{
  "root": true,
  "ignorePatterns": ["node_modules/**/*"],
  "plugins": ["prettier"],
  "extends": [
    "plugin:prettier/recommended",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "curly": ["error", "multi"],
    "max-params": ["error", 3],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "max-lines-per-function": [
      "error",
      {
        "max": 210
      }
    ],
    "max-lines": ["error", 350],
    "complexity": ["error", 7],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/array-type": [
      "error",
      {
        "default": "generic"
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      },
      {
        "usePrettierrc": true
      }
    ]
  },
  "overrides": []
}
